# QUMANI DESIGNS MATERIAL DESIGN TEST #
![Screen Shot 2015-01-30 at 4.17.47 PM.png](https://bitbucket.org/repo/Xz8Grn/images/2554839505-Screen%20Shot%202015-01-30%20at%204.17.47%20PM.png)

### Primary Objectives ###

* Build out material design concept
* Use Material Angular directives
* Follow material design guidlines

### Secondary Objectives ###

* New Portfolio based on 'cards' and 'dialog'
* New Color Palette 
* Try using only icons / material style svg

### TODO ###

* coming